<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
        }

        header{
            position: relative;
        }

        .header-banner {
            width: 100%;
            height: auto;
            max-height:150px; 
            display: block;
            margin: 0 auto;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 150px;
            left: 0;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .sidebar a {
            display: block;
            color: black;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #F5F7F8;
        }

        .content {
            margin-left: 220px;
            margin-top: 100px;
            padding: 20px;
        }

        .logcontainer {
            margin-top: 450px;
        }

        .content h1 {
            color: #333333;
        }

        .content p {
            color: #666666;
        }

        .section {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #cccccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .footer {
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #ED2B2A;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="parsers6.png" alt="Banner" class="header-banner">
    

    <div class="sidebar">
        <a href="home.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="announcement.html">Announcement</a>


 
    </div>
    <div class="content">
        <h1>Welcome to our homepage</h1>
        <p>This is a sample website.</p>
    </div>
</header>
    <div class="footer">
        <p>© 2023 Pakigsa-Bot. All rights reserved.</p>
    </div>
</body>
</html>
